<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../assets/css/nav_foot.css">
        <link rel="stylesheet" href="../assets/css/songs.css">
        <link rel="shortcut icon" href="../assets/img/favicon.png" type="image/x-icon">
        <title>Selena | Yo te sido queriendo</title>
    </head>
    <body>
        <nav>
            <ul class="menu">
                <li><a href="../index.html">Inicio</a></li>
                <li>
                    <a href="#">Canciones</a>
                    <ul>
                        <li><a href="./SiLaQuieres.html">Si La Quieres</a></li>
                        <li><a href="./ComoLaFlor.html">Como La Flor</a></li>
                        <li><a href="./YoTeSigoQueriendo.html">Yo Te Sigo Queriendo</a></li>
                        <li><a href="./QueCreias.html">¿Qué Creías?</a></li>
                        <li><a href="./LasCadenas.html">Las Cadenas</a></li>
                        <li><a href="./VuelveAmi.html">Vuelve A Mí</a></li>
                        <li><a href="./LaCarcacha.html">La Carcacha</a></li>
                        <li><a href="./SiempreEstoyPensandoEnTi.html">Siempre Estoy Pensando En Ti</a></li>
                        <li><a href="./MissingMyBaby.html">Missing My Baby</a></li>
                        <li><a href="./Amame.html">Ámame</a></li>
                    </ul>
                </li>
                <li><a href="../concert.html">Concierto</a></li>
            </ul>
        </nav>
        <section class="bg">
            <article class="header">
                <h1>Yo te sido queriendo</h1>
                <h2>Entré a mi mundo - Selena (1992)</h2>
                <center><img src="../assets/img/album_entreAmiMundo.jpg"></center> 
            </article>
            <article class="lyrics">
                <div class="container">
                    <h2>Letra</h2>
                    <p>
                        El tiempo pasa y tú no estás<br>
                        Quizás un día regresarás a mi lado<br>
                        Las noches son una eternidad<br>
                        Ya nada ha sido igual<br>
                        Y todo que era tan lindo y bonito sin ti ya no tiene valor<br><br>

                        Yo te sigo queriendo, amando, añorando tu amor<br>
                        Porque todo está frío, tan vacío, sin ti<br>
                        Yo te sigo soñando, llorando, esperando verte aquí<br>
                        Y ya nada me importa, solo quiero tenerte a ti<br><br>

                        Aunque me dicen que otro vendrá<br>
                        Nadie podrá reemplazarte aquí en mis brazos<br>
                        Y en esta partida ya sé que perdí<br>
                        Y hoy me rindo a ti<br>
                        Y aunque me cueste mi orgullo te voy a rogar que regreses a mí<br><br>

                        Yo te sigo queriendo, amando, añorando tu amor<br>
                        Porque todo está frío, tan vacío, sin ti<br>
                        Yo te sigo soñando, llorando, esperando verte aquí<br>
                        Y ya nada me importa, solo quiero tenerte aquí<br><br>

                        Yo te sigo queriendo, amando, añorando tu amor<br>
                        Porque todo está frío, tan vacío, sin ti<br>
                    </p>
                </div>
            </article>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="col">
                    <h4>Hecho por</h4>
                    <ul>
                        <li>Javier Enrique Mejía Flores</li>
                    </ul>
                </div>
            </div>
        </footer>

    </body>
</html>